server {
  listen 80;
  server_name {server_url};
 
  
  location / {
     proxy_pass	http://{ container_ip:port }/;
     proxy_set_header	Host $host;
     proxy_set_header	X-Real-IP $remote_addr;
     proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header	X-Forwarded-Proto $scheme;
  }
}
# Jenkins
server {
  listen 80;
  server_name { jenkins_url };
  
  location / {
	proxy_pass  http://{ container_ip:port }/;
	proxy_set_header	Host $host;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto $scheme;
	proxy_set_header	X-Real-IP $remote_addr;
  }
}

# CodeServer ( Visual Studio Code )
server {
  listen 80;
  server_name { code_url };
  
  location / {
	proxy_pass  http://{ container_ip:port }/;
	proxy_set_header	Host $host;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto $scheme;
	proxy_set_header	X-Real-IP $remote_addr;
  }
}

# Redmine Helpdesk
server {
  listen 80;
  server_name { redmine_url };

  location / {
	proxy_pass http://{ container_ip }/;
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto $scheme;
	proxy_set_header	X-Real-IP $remote_addr;
  }
}

### etc, Тут по сути только порт-хоста контейнера меняется и CNAME